{
  "rewrites": [
    { "source": "/blog/:slug*", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/app/:slug*", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/:slug*", "destination": "/privacy.html" }
  ]
}
